{
  "name": "browse-pilot",
  "description": "透過共用 Streamable HTTP MCP 操作本機 Firefox",
  "version": "0.2.0",
  "mcpServers": {
    "browse-pilot": {
      "type": "http",
      "url": "http://127.0.0.1:8931/mcp"
    }
  }
}
